{
    "name": "germain-italic/italic-deploy",
    "description": "A collection of deployment scripts",
    "type": "library",
    "license": "LGPL",
    "authors": [
        {
            "name": "Germain Metti",
            "email": "germain@italic.fr"
        }
    ],
    "require": {},
    "bin": [
        "bin/deploy.sh",
        "bin/gitlab_functions.sh",
        "bin/sync_db.sh",
        "bin/sync_uploads.sh"
    ]
}